#SUPABASE
SUPABASE_URL=https://kghlkfzrnifprbotzutk.supabase.co/
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaGxrZnpybmlmcHJib3R6dXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDY2OTIsImV4cCI6MjA3ODg4MjY5Mn0.OAlIBzgicJqyp0YTz5DFwopdBsxkAXuLlAefBhtPcrg

#DATABASE SELECTION
DATABASE=supabase

#GENERAL
SERVER_HOST=127.0.0.1
SERVER_PORT=3001
JWT_SECRET_KEY=B07UWR0p9DXvb56MhicN58QdyBA5Y0WL4vNVaNO7jQs
JWT_ACCES_EXPIRES=1d

#SPOTIFY API
SPOTIFY_CLIENT_ID=e417983a309745f7b4c835006f311f33
SPOTIFY_CLIENT_SECRET=934f5da7dc524294ba190683aba744df
SPOTIFY_API_BASE=https://api.spotify.com/v1
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token